# spring-boot-react-template

./: .env.example  .gitattributes  .gitignore  README.md  setup  setup.bat
.docker/: docker-compose.db.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
spring-boot-react/: Dockerfile  pom.xml
spring-boot-react/src/main/frontend/: package-lock.json  package.json
spring-boot-react/src/main/frontend/public/: error.html  index.html  manifest.json
spring-boot-react/src/main/frontend/src/: Routes.tsx  index.tsx  reportWebVitals.ts
spring-boot-react/src/main/java/com/example/: SpringBootReactApplication.java
spring-boot-react/src/main/java/com/example/config/: TomcatConfig.java
spring-boot-react/src/main/java/com/example/controller/: ReactController.java
spring-boot-react/src/main/java/com/example/exception/: ControllerExceptionHandler.java
spring-boot-react/src/main/java/com/example/exception/request/: InsertRejectedException.java  NotFoundException.java  QueryRejectedException.java  StaleUpdateException.java  UpdateRejectedException.java
spring-boot-react/src/main/java/com/example/model/: ApiResponse.java  Model.java
spring-boot-react/src/main/java/com/example/repository/: JdbcRepository.java  JdbcTable.java
spring-boot-react/src/main/java/com/example/repository/sql/: Operation.java  SQLQueryLoader.java
spring-boot-react/src/main/java/com/example/security/: AuthenticationExceptionHandler.java  LoginController.java  SecurityConfig.java  SecurityProperties.java  UserPrincipal.java
spring-boot-react/src/main/java/com/example/security/authority/: AuthorityRepository.java
spring-boot-react/src/main/java/com/example/security/authority/model/: Authority.java
spring-boot-react/src/main/java/com/example/security/cors/: CorsConfig.java  CorsProperties.java
spring-boot-react/src/main/java/com/example/security/csrf/: CsrfCookieFilter.java  SpaCsrfTokenRequestHandler.java
spring-boot-react/src/main/java/com/example/security/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2GoogleRegistrationProperties.java  OAuth2LoginConfig.java  OAuth2OidcUserService.java
spring-boot-react/src/main/java/com/example/security/role/: RoleRepository.java  RoleService.java
spring-boot-react/src/main/java/com/example/security/role/model/: Role.java
spring-boot-react/src/main/java/com/example/service/logging/: Log.java  LogUtil.java  RequestLoggingFilter.java
spring-boot-react/src/main/java/com/example/service/user/: UserController.java  UserRepository.java  UserService.java
spring-boot-react/src/main/java/com/example/service/user/model/: User.java  UserRegisterRequest.java  UserStatus.java  UserUpdateRequest.java
spring-boot-react/src/main/java/com/example/util/: ObjectUtil.java
spring-boot-react/src/main/resources/: application-local.properties  application.properties  application.yml  log4j2.xml
spring-boot-react/src/main/resources/sql/authorities/: select_authorities_list_by_user_id.sql
spring-boot-react/src/main/resources/sql/roles/: select_roles_list_by_user_id.sql
spring-boot-react/src/main/resources/sql/users/: insert_to_users.sql  select_users_by_email.sql  select_users_by_id.sql  users_log.sql
spring-boot-react/src/test/java/com/example/: TescApplicationTests.java
