# SSL Settings TODO
server.ssl.key-store= 
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SPRING_SSL_PASSWORD}

# JDBC settings
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Mail settings
spring.mail.username=${MAIL_ACCOUNT}
spring.mail.password=${MAIL_PASSWORD}

# OAuth2/Google Settings
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# File Upload Settings
spring.storage.location=upload-dir